<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- шапка сайта -->
<header class="header">
    <div class="logo">
        <img src="free-icon-game-15456452.png" alt="logo">
    </div>

    <navbar class="nav">
        <ul>
            <li><a href="">кто мы</a></li>
            <li><a href="">о нашем сервере</a></li>
            <li><a href="author.html">автор</a></li>
        </ul>
     </navbar>
</header>

<!-- главный контент сайта -->
    <main class="content">
        <div class="info-block">
            <div class="info info-block-left">
                <p>скорее заходи в наш сервер!</p>
                <p>сервер без доната!</p>
            <button class="start-button">начать</dutton>
            </div>
            <div class="info-block-right">
       <img src="minecraft-removebg-preview.png" alt="">
            </div>
        </div>
       
        <div class="stage-block">
           <div class="stage">
                <div class="image-block dirt"></div>
                <p>шаг 1</p>
            </div>
            <div class="stage">
                <div class="image-block stone"></div>
                <p>шаг 2</p>
            </div>
            <div class="stage">
                <div class="image-block iron"></div>
                <p>шаг 3</p>
            </div>
            <div class="stage">
                <div class="image-block diamond"></div>
                <p>шаг 4 </p>
            </div>
        </div>


        <div class="friends-block" id="friends-block">
            <div class="friends-left-block">
        <img src="4168b9e0-3ca2-42b9-90c9-6868c1a9514e-removebg-preview.png" alt="friends">
        </div>
        <div class="friends-right-block">
            
            <div class="friends-info-block">
                <img src="Torch-removebg-preview.png" alt="">
                <p>играй с друзями</p>
            </div>
            <div class="friends-info-block">
                <img src="Без_названия-removebg-preview.png" alt="">
                <p>играй с друзями</p>
            </div>
            <div class="friends-info-block">
                <img src="List_of_Minecraft_Dungeons_Unique_weapons_and_armor-removebg-preview.png" alt="">
                <p>играй с друзями</p>
            </div>
        </div>
        </div>

<!-- Форма обратной связи -->
    <form class="minecraft-form">
        <input type="text" id="nickname" placeholder="Никнейм" гequired>
        <textarea id="comment"></textarea>
            <input type="submit" id="buttonSubmit" value="Отправить">
        </form>

    </main>
    <!-- подвал сайта -->
    <footer class="footer">
        <div class="logo">
            <img src="free-icon-game-15456452.png" alt="logo">
        </div>
        <p>Эта страница в последний раз была отредактирована 17 авг 2024 в 23:45.</p>
    </footer>
    <script src="script.js"></script>

    </div>
</body>
</html>